<!DOCTYPE html>
<html>

<head>
    <title>
        SUCCESS
    </title> 
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(https://img.etimg.com/thumb/msid-67619899,width-640,resizemode-4,imgsize-134956/coincidence-or-what.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
        }
        
        #menubar {
            width: 100%;
            background-color: wheat;
            height: 60px;
        }
        
        #menu {
            color: rgb(185, 78, 78);
            list-style-type: none;
            line-height: 40px;
        }
        
        #menu li {
            display: inline-block;
        }
        
        #menu li a {
            padding: 10px;
            text-decoration: none;
            color: rgb(207, 65, 65);
            display: block;
            font-weight: 800;
        }
        
        #menu li a:hover {
            background-color: rgb(71, 13, 13);
        }
        
        h1 {
            color: rgb(48, 24, 20);
            text-align: left;
            /*text-transform: capitalize;*/
            font-weight: 1000;
        }
        
        p {
            color: rgb(177, 61, 61);
            text-align: center;
            font-weight: 800;
        }
        
        .names {
            list-style-type: none;
            color: white;
            font-weight: 800;
        }
        
        h3 {
            color: rgb(235, 225, 225);
        }
        .bt{
            padding-top: 0px;
            padding-left: 40px;
        }

        .button {
          margin-top: 20;  
          background-color: white;
          border: none;
          color: black;
          /*padding: 10px 22px;*/
          padding-left:px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          font-weight: 600;
        }
        .srch{
          padding-top: 20px;
          padding-left: 40px;
        }
        .form-group{
            padding-left: 40px;
            padding-bottom: 20px;
        }

    </style>

</head>

<body>
    <nav id="menubar">
        <ul id="menu">
            <li><a href="#">HOME</a></li>
            <li><a href="{{url_for('register')}}">REGISTER</a></li>
            <LI><a href="{{url_for('login')}}">LOG IN</a></LI>
        </ul>
    </nav>
    <div class="srch">
        <h1>ERROR : {{message}}</h1>
    </div>
    

</body>

</html>