<!DOCTYPE html>
<html>

<head>
    <title>
        LOGIN
    </title> 
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(https://img.etimg.com/thumb/msid-67619899,width-640,resizemode-4,imgsize-134956/coincidence-or-what.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
        }
        
        #menubar {
            width: 100%;
            background-color: wheat;
            height: 60px;
        }
        
        #menu {
            color: rgb(185, 78, 78);
            list-style-type: none;
            line-height: 40px;
        }
        
        #menu li {
            display: inline-block;
        }
        
        #menu li a {
            padding: 10px;
            text-decoration: none;
            color: rgb(207, 65, 65);
            display: block;
            font-weight: 800;
        }
        
        #menu li a:hover {
            background-color: rgb(71, 13, 13);
        }
        
        h1 {
            color: rgb(48, 24, 20);
            text-align: left;
            text-transform: capitalize;
            font-weight: 1000;
        }
        
        p {
            color: rgb(177, 61, 61);
            text-align: center;
            font-weight: 800;
        }
        
        .names {
            list-style-type: none;
            color: white;
            font-weight: 800;
        }
        
        h3 {
            color: rgb(235, 225, 225);
        }
    </style>

</head>

<body>
    <nav id="menubar">
        <ul id="menu">
            <li><a href="#">HOME</a></li>
            <li><a href="{{url_for('register')}}">REGISTER</a></li>
            <LI><a href="{{url_for('login')}}">LOG IN</a></LI>
        </ul>
    </nav>
    <h1 id="h1">LOG IN!</h1>
    <div>
        <form action="{{url_for('login')}}" method="POST">
            <hr>
            <h3>{{message}}</h3>
            <label class="naming" for="name">Full Name: </label>
            <input type="text" name="name" placeholder="full name"><br>
            <hr>
            <label class="naming" for="password">Enter Password: </label>
            <input type="password" name="password" placeholder="password"><br>
            <hr>
            <button>LOG IN</button>
            <hr>
        </form>

    </div>

</body>

</html>