<!DOCTYPE html>
<html>

<head>
    <title>
        REGISTER
    </title> 
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(https://img.etimg.com/thumb/msid-67619899,width-640,resizemode-4,imgsize-134956/coincidence-or-what.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
        }
        
        #menubar {
            width: 100%;
            background-color: wheat;
            height: 60px;
        }
        
        #menu {
            color: rgb(185, 78, 78);
            list-style-type: none;
            line-height: 40px;
        }
        
        #menu li {
            display: inline-block;
        }
        
        #menu li a {
            padding: 10px;
            text-decoration: none;
            color: rgb(207, 65, 65);
            display: block;
            font-weight: 800;
        }
        
        #menu li a:hover {
            background-color: rgb(71, 13, 13);
        }
        
        
        
        p {
            color: rgb(177, 61, 61);
            text-align: center;
            font-weight: 800;
        }
        
        .names {
            list-style-type: none;
            color: white;
            font-weight: 800;
        }
        
        h3 {
            color: rgb(235, 225, 225);
        }
        #h1 {
            /*background-color: rgb(235, 152, 119) ;*/
            text-align: left;
            font-size: 40px;
            font-family: Times New Roman, cursive, serif;
            color: rgb(77, 41, 13)
        }
        div {
            margin: 40px;
        }
        .naming {
            color: black;
            line-height: 50px;
            font-size: 20px;
        }
        button {
            font-size: x-large
        }
        button:hover {
            background-color: rgba(146, 92, 92, 0.89);

        }
    </style>

</head>

<body>
    <nav id="menubar">
        <ul id="menu">
            <li><a href="#">HOME</a></li>
            <li><a href="{{url_for('register')}}">REGISTER</a></li>
            <LI><a href="{{url_for('login')}}">LOG IN</a></LI>
        </ul>
    </nav>
    <h1 id="h1">Register Here!!</h1>
    <div>
        <form action="{{url_for('register')}}" method="POST">
            <!-- <hr> -->
            <label class="naming" for="name">Full Name: </label>
            <input type="text" name="name" placeholder="full name"><br>
            <!-- <hr> -->
            <label class="naming" for="password">Enter Password: </label>
            <input type="password" name="password" placeholder="password"><br>
            <!-- <hr> -->
            <button>Register</button>
            <!-- <hr> -->
        </form>

    </div>

</body>

</html>